{
  "name": "@fugguri/mcp-remote-ops",
  "version": "0.2.0",
  "description": "MCP server for remote operations: SSH exec, Docker logs/restart, rsync deploy, SQL queries — with confirm-flow permissions",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "mcp-remote-ops": "dist/server.js",
    "mcp-remote-ops-init": "dist/cli/init.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "project.example.yaml",
    "secrets.example.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "init": "node dist/cli/init.js",
    "start": "node dist/server.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "anthropic",
    "ssh",
    "docker",
    "rsync",
    "remote",
    "devops",
    "automation"
  ],
  "author": "Fugguri <fygguri@icloud.com>",
  "license": "MIT",
  "homepage": "https://github.com/Fugguri/mcp-remote-ops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fugguri/mcp-remote-ops.git"
  },
  "bugs": {
    "url": "https://github.com/Fugguri/mcp-remote-ops/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "ssh2": "^1.16.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
